spring.application.name=CardsGame
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/cards-game
spring.datasource.username=game
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG